[gd_scene load_steps=4 format=3 uid="uid://cjyeriaev7o53"]

[ext_resource type="Script" path="res://celula.gd" id="1_bpu5e"]
[ext_resource type="Texture2D" uid="uid://cxlqdst53l0mn" path="res://rect1.png" id="2_u6y08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0djo"]
size = Vector2(90, 90)

[node name="Celula" type="Node2D"]
script = ExtResource("1_bpu5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.24, 0.6, 0.3, 1)
position = Vector2(4.76837e-07, 3.33786e-06)
scale = Vector2(0.175781, 0.175781)
texture = ExtResource("2_u6y08")

[node name="Label" type="Label" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 40
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(1, 0)
collide_with_areas = true

[node name="Area2D" type="AnimatableBody2D" parent="."]
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p0djo")
